
Lowdin Charges: 

     Atom #   1: total charge =  10.9580, s =  0.5255, p =  0.5753, d =  9.8573, 
                 spin up      =   5.5996, s =  0.3065, 
                 spin up      =   5.5996, p =  0.3617, pz=  0.1376, px=  0.1129, py=  0.1113, 
                 spin up      =   5.5996, d =  4.9314, dz2=  0.9865, dxz=  0.9849, dyz=  0.9850, dx2-y2=  0.9891, dxy=  0.9858, 
                 spin down    =   5.3584, s =  0.2189, 
                 spin down    =   5.3584, p =  0.2135, pz=  0.0715, px=  0.0707, py=  0.0713, 
                 spin down    =   5.3584, d =  4.9259, dz2=  0.9863, dxz=  0.9842, dyz=  0.9842, dx2-y2=  0.9864, dxy=  0.9848, 
                 polarization =   0.2412, s =  0.0876, p =  0.1482, d =  0.0055, 
     Atom #   2: total charge =  11.0179, s =  0.5052, p =  0.6587, d =  9.8540, 
                 spin up      =   5.6480, s =  0.3095, 
                 spin up      =   5.6480, p =  0.4058, pz=  0.1077, px=  0.1402, py=  0.1579, 
                 spin up      =   5.6480, d =  4.9327, dz2=  0.9867, dxz=  0.9894, dyz=  0.9866, dx2-y2=  0.9856, dxy=  0.9844, 
                 spin down    =   5.3699, s =  0.1958, 
                 spin down    =   5.3699, p =  0.2529, pz=  0.0731, px=  0.0904, py=  0.0894, 
                 spin down    =   5.3699, d =  4.9213, dz2=  0.9854, dxz=  0.9834, dyz=  0.9860, dx2-y2=  0.9825, dxy=  0.9840, 
                 polarization =   0.2780, s =  0.1137, p =  0.1530, d =  0.0114, 
     Atom #   3: total charge =  11.0178, s =  0.5052, p =  0.6587, d =  9.8540, 
                 spin up      =   5.6480, s =  0.3095, 
                 spin up      =   5.6480, p =  0.4058, pz=  0.1606, px=  0.0883, py=  0.1569, 
                 spin up      =   5.6480, d =  4.9327, dz2=  0.9869, dxz=  0.9894, dyz=  0.9807, dx2-y2=  0.9849, dxy=  0.9908, 
                 spin down    =   5.3699, s =  0.1957, 
                 spin down    =   5.3699, p =  0.2528, pz=  0.0988, px=  0.0584, py=  0.0957, 
                 spin down    =   5.3699, d =  4.9213, dz2=  0.9856, dxz=  0.9879, dyz=  0.9787, dx2-y2=  0.9844, dxy=  0.9847, 
                 polarization =   0.2781, s =  0.1138, p =  0.1530, d =  0.0114, 
     Atom #   4: total charge =  11.0178, s =  0.5052, p =  0.6587, d =  9.8540, 
                 spin up      =   5.6479, s =  0.3094, 
                 spin up      =   5.6479, p =  0.4058, pz=  0.1030, px=  0.1604, py=  0.1425, 
                 spin up      =   5.6479, d =  4.9327, dz2=  0.9862, dxz=  0.9871, dyz=  0.9899, dx2-y2=  0.9849, dxy=  0.9845, 
                 spin down    =   5.3699, s =  0.1958, 
                 spin down    =   5.3699, p =  0.2529, pz=  0.0712, px=  0.0874, py=  0.0942, 
                 spin down    =   5.3699, d =  4.9213, dz2=  0.9852, dxz=  0.9863, dyz=  0.9835, dx2-y2=  0.9820, dxy=  0.9843, 
                 polarization =   0.2780, s =  0.1137, p =  0.1530, d =  0.0114, 
     Atom #   5: total charge =  10.9579, s =  0.5255, p =  0.5752, d =  9.8573, 
                 spin up      =   5.5995, s =  0.3065, 
                 spin up      =   5.5995, p =  0.3617, pz=  0.0855, px=  0.1368, py=  0.1393, 
                 spin up      =   5.5995, d =  4.9314, dz2=  0.9877, dxz=  0.9846, dyz=  0.9881, dx2-y2=  0.9854, dxy=  0.9855, 
                 spin down    =   5.3584, s =  0.2190, 
                 spin down    =   5.3584, p =  0.2135, pz=  0.0647, px=  0.0689, py=  0.0799, 
                 spin down    =   5.3584, d =  4.9259, dz2=  0.9864, dxz=  0.9824, dyz=  0.9869, dx2-y2=  0.9850, dxy=  0.9852, 
                 polarization =   0.2412, s =  0.0875, p =  0.1482, d =  0.0055, 
     Atom #   6: total charge =  11.0179, s =  0.5052, p =  0.6587, d =  9.8539, 
                 spin up      =   5.6480, s =  0.3094, 
                 spin up      =   5.6480, p =  0.4059, pz=  0.1415, px=  0.1325, py=  0.1318, 
                 spin up      =   5.6480, d =  4.9327, dz2=  0.9814, dxz=  0.9887, dyz=  0.9884, dx2-y2=  0.9896, dxy=  0.9845, 
                 spin down    =   5.3699, s =  0.1958, 
                 spin down    =   5.3699, p =  0.2529, pz=  0.1005, px=  0.0750, py=  0.0774, 
                 spin down    =   5.3699, d =  4.9213, dz2=  0.9790, dxz=  0.9860, dyz=  0.9859, dx2-y2=  0.9868, dxy=  0.9836, 
                 polarization =   0.2780, s =  0.1137, p =  0.1530, d =  0.0114, 
     Atom #   7: total charge =  10.9101, s =  0.4724, p =  0.5735, d =  9.8642, 
                 spin up      =   5.4696, s =  0.2503, 
                 spin up      =   5.4696, p =  0.2844, pz=  0.0904, px=  0.0984, py=  0.0956, 
                 spin up      =   5.4696, d =  4.9348, dz2=  0.9894, dxz=  0.9855, dyz=  0.9850, dx2-y2=  0.9890, dxy=  0.9860, 
                 spin down    =   5.4405, s =  0.2221, 
                 spin down    =   5.4405, p =  0.2891, pz=  0.0910, px=  0.1007, py=  0.0974, 
                 spin down    =   5.4405, d =  4.9294, dz2=  0.9889, dxz=  0.9842, dyz=  0.9839, dx2-y2=  0.9879, dxy=  0.9845, 
                 polarization =   0.0291, s =  0.0282, p = -0.0046, d =  0.0055, 
     Atom #   8: total charge =  11.4069, s =  0.3670, p =  1.2863, d =  9.7536, 
                 spin up      =   5.7360, s =  0.1858, 
                 spin up      =   5.7360, p =  0.6342, pz=  0.2108, px=  0.2119, py=  0.2115, 
                 spin up      =   5.7360, d =  4.9160, dz2=  0.9830, dxz=  0.9832, dyz=  0.9830, dx2-y2=  0.9835, dxy=  0.9835, 
                 spin down    =   5.6709, s =  0.1811, 
                 spin down    =   5.6709, p =  0.6521, pz=  0.2163, px=  0.2183, py=  0.2176, 
                 spin down    =   5.6709, d =  4.8376, dz2=  0.9758, dxz=  0.9632, dyz=  0.9623, dx2-y2=  0.9728, dxy=  0.9636, 
                 polarization =   0.0652, s =  0.0047, p = -0.0180, d =  0.0785, 
     Atom #   9: total charge =  11.0178, s =  0.5052, p =  0.6587, d =  9.8540, 
                 spin up      =   5.6480, s =  0.3095, 
                 spin up      =   5.6480, p =  0.4058, pz=  0.1608, px=  0.1572, py=  0.0878, 
                 spin up      =   5.6480, d =  4.9327, dz2=  0.9866, dxz=  0.9805, dyz=  0.9898, dx2-y2=  0.9850, dxy=  0.9908, 
                 spin down    =   5.3699, s =  0.1957, 
                 spin down    =   5.3699, p =  0.2528, pz=  0.0996, px=  0.0926, py=  0.0606, 
                 spin down    =   5.3699, d =  4.9213, dz2=  0.9858, dxz=  0.9781, dyz=  0.9878, dx2-y2=  0.9848, dxy=  0.9847, 
                 polarization =   0.2781, s =  0.1137, p =  0.1530, d =  0.0114, 
     Atom #  10: total charge =  14.5613, s =  1.6297, p =  2.9396, d =  9.9920, 
                 spin up      =   7.4168, s =  0.8129, 
                 spin up      =   7.4168, p =  1.6078, pz=  0.5434, px=  0.5299, py=  0.5345, 
                 spin up      =   7.4168, d =  4.9961, dz2=  0.9992, dxz=  0.9992, dyz=  0.9992, dx2-y2=  0.9992, dxy=  0.9992, 
                 spin down    =   7.1445, s =  0.8168, 
                 spin down    =   7.1445, p =  1.3317, pz=  0.4300, px=  0.4552, py=  0.4465, 
                 spin down    =   7.1445, d =  4.9960, dz2=  0.9992, dxz=  0.9992, dyz=  0.9992, dx2-y2=  0.9992, dxy=  0.9992, 
                 polarization =   0.2723, s = -0.0040, p =  0.2761, d =  0.0001, 
     Atom #  11: total charge =  10.9578, s =  0.5255, p =  0.5751, d =  9.8573, 
                 spin up      =   5.5995, s =  0.3065, 
                 spin up      =   5.5995, p =  0.3616, pz=  0.1444, px=  0.0700, py=  0.1472, 
                 spin up      =   5.5995, d =  4.9314, dz2=  0.9832, dxz=  0.9898, dyz=  0.9856, dx2-y2=  0.9845, dxy=  0.9884, 
                 spin down    =   5.3584, s =  0.2190, 
                 spin down    =   5.3584, p =  0.2135, pz=  0.0815, px=  0.0548, py=  0.0771, 
                 spin down    =   5.3584, d =  4.9259, dz2=  0.9827, dxz=  0.9888, dyz=  0.9840, dx2-y2=  0.9844, dxy=  0.9861, 
                 polarization =   0.2411, s =  0.0875, p =  0.1481, d =  0.0055, 
     Atom #  12: total charge =  10.9580, s =  0.5254, p =  0.5752, d =  9.8573, 
                 spin up      =   5.5996, s =  0.3065, 
                 spin up      =   5.5996, p =  0.3617, pz=  0.0809, px=  0.1424, py=  0.1384, 
                 spin up      =   5.5996, d =  4.9314, dz2=  0.9873, dxz=  0.9884, dyz=  0.9852, dx2-y2=  0.9853, dxy=  0.9853, 
                 spin down    =   5.3584, s =  0.2189, 
                 spin down    =   5.3584, p =  0.2135, pz=  0.0630, px=  0.0799, py=  0.0706, 
                 spin down    =   5.3584, d =  4.9259, dz2=  0.9861, dxz=  0.9871, dyz=  0.9827, dx2-y2=  0.9848, dxy=  0.9851, 
                 polarization =   0.2412, s =  0.0876, p =  0.1482, d =  0.0055, 
     Atom #  13: total charge =  10.9579, s =  0.5255, p =  0.5751, d =  9.8573, 
                 spin up      =   5.5995, s =  0.3065, 
                 spin up      =   5.5995, p =  0.3616, pz=  0.1455, px=  0.1478, py=  0.0683, 
                 spin up      =   5.5995, d =  4.9314, dz2=  0.9830, dxz=  0.9856, dyz=  0.9898, dx2-y2=  0.9848, dxy=  0.9882, 
                 spin down    =   5.3583, s =  0.2190, 
                 spin down    =   5.3583, p =  0.2135, pz=  0.0813, px=  0.0765, py=  0.0557, 
                 spin down    =   5.3583, d =  4.9259, dz2=  0.9828, dxz=  0.9840, dyz=  0.9885, dx2-y2=  0.9849, dxy=  0.9856, 
                 polarization =   0.2412, s =  0.0875, p =  0.1482, d =  0.0055, 
     Spilling Parameter:   0.0017
