
Lowdin Charges: 

     Atom #   1: total charge =  11.0683, s =  0.5913, p =  0.6273, d =  9.8497, 
                 spin up      =   5.6587, s =  0.3447, 
                 spin up      =   5.6587, p =  0.3841, pz=  0.1449, px=  0.1194, py=  0.1198, 
                 spin up      =   5.6587, d =  4.9299, dz2=  0.9880, dxz=  0.9856, dyz=  0.9856, dx2-y2=  0.9903, dxy=  0.9803, 
                 spin down    =   5.4097, s =  0.2466, 
                 spin down    =   5.4097, p =  0.2432, pz=  0.0878, px=  0.0779, py=  0.0775, 
                 spin down    =   5.4097, d =  4.9198, dz2=  0.9855, dxz=  0.9837, dyz=  0.9838, dx2-y2=  0.9869, dxy=  0.9799, 
                 polarization =   0.2490, s =  0.0980, p =  0.1408, d =  0.0101, 
     Atom #   2: total charge =  11.0682, s =  0.5916, p =  0.6270, d =  9.8497, 
                 spin up      =   5.6588, s =  0.3447, 
                 spin up      =   5.6588, p =  0.3842, pz=  0.0936, px=  0.1386, py=  0.1520, 
                 spin up      =   5.6588, d =  4.9299, dz2=  0.9857, dxz=  0.9817, dyz=  0.9866, dx2-y2=  0.9884, dxy=  0.9875, 
                 spin down    =   5.4095, s =  0.2469, 
                 spin down    =   5.4095, p =  0.2428, pz=  0.0674, px=  0.0849, py=  0.0905, 
                 spin down    =   5.4095, d =  4.9198, dz2=  0.9836, dxz=  0.9808, dyz=  0.9843, dx2-y2=  0.9858, dxy=  0.9852, 
                 polarization =   0.2493, s =  0.0978, p =  0.1414, d =  0.0101, 
     Atom #   3: total charge =  11.0682, s =  0.5916, p =  0.6269, d =  9.8497, 
                 spin up      =   5.6587, s =  0.3447, 
                 spin up      =   5.6587, p =  0.3841, pz=  0.1601, px=  0.0678, py=  0.1563, 
                 spin up      =   5.6587, d =  4.9299, dz2=  0.9843, dxz=  0.9902, dyz=  0.9878, dx2-y2=  0.9794, dxy=  0.9882, 
                 spin down    =   5.4095, s =  0.2469, 
                 spin down    =   5.4095, p =  0.2428, pz=  0.0929, px=  0.0573, py=  0.0925, 
                 spin down    =   5.4095, d =  4.9198, dz2=  0.9829, dxz=  0.9867, dyz=  0.9856, dx2-y2=  0.9792, dxy=  0.9854, 
                 polarization =   0.2492, s =  0.0978, p =  0.1413, d =  0.0101, 
     Atom #   4: total charge =  11.0682, s =  0.5917, p =  0.6269, d =  9.8497, 
                 spin up      =   5.6587, s =  0.3447, 
                 spin up      =   5.6587, p =  0.3841, pz=  0.0880, px=  0.1535, py=  0.1426, 
                 spin up      =   5.6587, d =  4.9299, dz2=  0.9841, dxz=  0.9871, dyz=  0.9827, dx2-y2=  0.9883, dxy=  0.9877, 
                 spin down    =   5.4095, s =  0.2470, 
                 spin down    =   5.4095, p =  0.2427, pz=  0.0652, px=  0.0907, py=  0.0868, 
                 spin down    =   5.4095, d =  4.9198, dz2=  0.9824, dxz=  0.9846, dyz=  0.9815, dx2-y2=  0.9858, dxy=  0.9854, 
                 polarization =   0.2492, s =  0.0977, p =  0.1414, d =  0.0101, 
     Atom #   5: total charge =  11.0682, s =  0.5916, p =  0.6268, d =  9.8497, 
                 spin up      =   5.6587, s =  0.3447, 
                 spin up      =   5.6587, p =  0.3840, pz=  0.0935, px=  0.1386, py=  0.1519, 
                 spin up      =   5.6587, d =  4.9299, dz2=  0.9857, dxz=  0.9817, dyz=  0.9866, dx2-y2=  0.9884, dxy=  0.9875, 
                 spin down    =   5.4095, s =  0.2469, 
                 spin down    =   5.4095, p =  0.2427, pz=  0.0674, px=  0.0849, py=  0.0905, 
                 spin down    =   5.4095, d =  4.9198, dz2=  0.9836, dxz=  0.9808, dyz=  0.9843, dx2-y2=  0.9859, dxy=  0.9852, 
                 polarization =   0.2492, s =  0.0978, p =  0.1413, d =  0.0101, 
     Atom #   6: total charge =  11.0683, s =  0.5913, p =  0.6273, d =  9.8497, 
                 spin up      =   5.6586, s =  0.3447, 
                 spin up      =   5.6586, p =  0.3841, pz=  0.1449, px=  0.1194, py=  0.1198, 
                 spin up      =   5.6586, d =  4.9299, dz2=  0.9880, dxz=  0.9856, dyz=  0.9856, dx2-y2=  0.9903, dxy=  0.9803, 
                 spin down    =   5.4097, s =  0.2467, 
                 spin down    =   5.4097, p =  0.2432, pz=  0.0878, px=  0.0779, py=  0.0775, 
                 spin down    =   5.4097, d =  4.9198, dz2=  0.9855, dxz=  0.9837, dyz=  0.9838, dx2-y2=  0.9869, dxy=  0.9799, 
                 polarization =   0.2489, s =  0.0980, p =  0.1408, d =  0.0101, 
     Atom #   7: total charge =  11.0683, s =  0.5918, p =  0.6267, d =  9.8497, 
                 spin up      =   5.6587, s =  0.3447, 
                 spin up      =   5.6587, p =  0.3841, pz=  0.1208, px=  0.1339, py=  0.1294, 
                 spin up      =   5.6587, d =  4.9299, dz2=  0.9898, dxz=  0.9835, dyz=  0.9826, dx2-y2=  0.9895, dxy=  0.9845, 
                 spin down    =   5.4096, s =  0.2471, 
                 spin down    =   5.4096, p =  0.2427, pz=  0.0780, px=  0.0835, py=  0.0811, 
                 spin down    =   5.4096, d =  4.9198, dz2=  0.9866, dxz=  0.9822, dyz=  0.9815, dx2-y2=  0.9865, dxy=  0.9830, 
                 polarization =   0.2492, s =  0.0976, p =  0.1414, d =  0.0101, 
     Atom #   8: total charge =  13.9140, s =  1.5049, p =  2.4234, d =  9.9856, 
                 spin up      =   6.9378, s =  0.7500, 
                 spin up      =   6.9378, p =  1.1938, pz=  0.3979, px=  0.3979, py=  0.3979, 
                 spin up      =   6.9378, d =  4.9940, dz2=  0.9988, dxz=  0.9988, dyz=  0.9988, dx2-y2=  0.9988, dxy=  0.9988, 
                 spin down    =   6.9761, s =  0.7549, 
                 spin down    =   6.9761, p =  1.2296, pz=  0.4099, px=  0.4099, py=  0.4099, 
                 spin down    =   6.9761, d =  4.9916, dz2=  0.9983, dxz=  0.9983, dyz=  0.9983, dx2-y2=  0.9983, dxy=  0.9983, 
                 polarization =  -0.0383, s = -0.0048, p = -0.0359, d =  0.0024, 
     Atom #   9: total charge =  11.0683, s =  0.5915, p =  0.6271, d =  9.8497, 
                 spin up      =   5.6587, s =  0.3447, 
                 spin up      =   5.6587, p =  0.3841, pz=  0.1609, px=  0.1550, py=  0.0682, 
                 spin up      =   5.6587, d =  4.9299, dz2=  0.9840, dxz=  0.9879, dyz=  0.9905, dx2-y2=  0.9799, dxy=  0.9876, 
                 spin down    =   5.4096, s =  0.2468, 
                 spin down    =   5.4096, p =  0.2430, pz=  0.0943, px=  0.0913, py=  0.0573, 
                 spin down    =   5.4096, d =  4.9198, dz2=  0.9828, dxz=  0.9856, dyz=  0.9870, dx2-y2=  0.9795, dxy=  0.9849, 
                 polarization =   0.2492, s =  0.0979, p =  0.1411, d =  0.0101, 
     Atom #  10: total charge =  11.0683, s =  0.5918, p =  0.6268, d =  9.8497, 
                 spin up      =   5.6588, s =  0.3447, 
                 spin up      =   5.6588, p =  0.3841, pz=  0.1209, px=  0.1339, py=  0.1294, 
                 spin up      =   5.6588, d =  4.9299, dz2=  0.9898, dxz=  0.9835, dyz=  0.9826, dx2-y2=  0.9895, dxy=  0.9845, 
                 spin down    =   5.4095, s =  0.2471, 
                 spin down    =   5.4095, p =  0.2427, pz=  0.0781, px=  0.0836, py=  0.0811, 
                 spin down    =   5.4095, d =  4.9198, dz2=  0.9866, dxz=  0.9822, dyz=  0.9815, dx2-y2=  0.9865, dxy=  0.9830, 
                 polarization =   0.2492, s =  0.0976, p =  0.1414, d =  0.0101, 
     Atom #  11: total charge =  11.0682, s =  0.5916, p =  0.6269, d =  9.8497, 
                 spin up      =   5.6587, s =  0.3447, 
                 spin up      =   5.6587, p =  0.3841, pz=  0.1601, px=  0.0678, py=  0.1562, 
                 spin up      =   5.6587, d =  4.9299, dz2=  0.9843, dxz=  0.9902, dyz=  0.9878, dx2-y2=  0.9794, dxy=  0.9882, 
                 spin down    =   5.4095, s =  0.2469, 
                 spin down    =   5.4095, p =  0.2428, pz=  0.0929, px=  0.0573, py=  0.0925, 
                 spin down    =   5.4095, d =  4.9198, dz2=  0.9829, dxz=  0.9867, dyz=  0.9856, dx2-y2=  0.9792, dxy=  0.9854, 
                 polarization =   0.2492, s =  0.0978, p =  0.1413, d =  0.0101, 
     Atom #  12: total charge =  11.0682, s =  0.5917, p =  0.6267, d =  9.8497, 
                 spin up      =   5.6587, s =  0.3447, 
                 spin up      =   5.6587, p =  0.3840, pz=  0.0880, px=  0.1535, py=  0.1425, 
                 spin up      =   5.6587, d =  4.9299, dz2=  0.9841, dxz=  0.9871, dyz=  0.9827, dx2-y2=  0.9883, dxy=  0.9877, 
                 spin down    =   5.4095, s =  0.2470, 
                 spin down    =   5.4095, p =  0.2427, pz=  0.0652, px=  0.0907, py=  0.0868, 
                 spin down    =   5.4095, d =  4.9198, dz2=  0.9824, dxz=  0.9846, dyz=  0.9815, dx2-y2=  0.9858, dxy=  0.9854, 
                 polarization =   0.2491, s =  0.0977, p =  0.1413, d =  0.0101, 
     Atom #  13: total charge =  11.0683, s =  0.5915, p =  0.6271, d =  9.8497, 
                 spin up      =   5.6587, s =  0.3447, 
                 spin up      =   5.6587, p =  0.3841, pz=  0.1608, px=  0.1550, py=  0.0682, 
                 spin up      =   5.6587, d =  4.9299, dz2=  0.9840, dxz=  0.9879, dyz=  0.9906, dx2-y2=  0.9798, dxy=  0.9876, 
                 spin down    =   5.4095, s =  0.2468, 
                 spin down    =   5.4095, p =  0.2430, pz=  0.0943, px=  0.0913, py=  0.0573, 
                 spin down    =   5.4095, d =  4.9198, dz2=  0.9828, dxz=  0.9856, dyz=  0.9870, dx2-y2=  0.9795, dxy=  0.9849, 
                 polarization =   0.2492, s =  0.0979, p =  0.1411, d =  0.0101, 
     Spilling Parameter:   0.0018
