
Lowdin Charges: 

     Atom #   1: total charge =  10.9486, s =  0.4932, p =  0.5992, d =  9.8561, 
                 spin up      =   5.6766, s =  0.3199, 
                 spin up      =   5.6766, p =  0.4242, pz=  0.1587, px=  0.1325, py=  0.1329, 
                 spin up      =   5.6766, d =  4.9325, dz2=  0.9872, dxz=  0.9861, dyz=  0.9861, dx2-y2=  0.9894, dxy=  0.9838, 
                 spin down    =   5.2720, s =  0.1733, 
                 spin down    =   5.2720, p =  0.1750, pz=  0.0612, px=  0.0569, py=  0.0569, 
                 spin down    =   5.2720, d =  4.9236, dz2=  0.9850, dxz=  0.9843, dyz=  0.9843, dx2-y2=  0.9872, dxy=  0.9828, 
                 polarization =   0.4047, s =  0.1466, p =  0.2492, d =  0.0089, 
     Atom #   2: total charge =  10.9484, s =  0.4932, p =  0.5990, d =  9.8562, 
                 spin up      =   5.6766, s =  0.3200, 
                 spin up      =   5.6766, p =  0.4240, pz=  0.1059, px=  0.1522, py=  0.1660, 
                 spin up      =   5.6766, d =  4.9326, dz2=  0.9873, dxz=  0.9848, dyz=  0.9871, dx2-y2=  0.9869, dxy=  0.9864, 
                 spin down    =   5.2719, s =  0.1733, 
                 spin down    =   5.2719, p =  0.1749, pz=  0.0524, px=  0.0601, py=  0.0624, 
                 spin down    =   5.2719, d =  4.9237, dz2=  0.9858, dxz=  0.9837, dyz=  0.9854, dx2-y2=  0.9846, dxy=  0.9842, 
                 polarization =   0.4047, s =  0.1467, p =  0.2491, d =  0.0089, 
     Atom #   3: total charge =  10.9484, s =  0.4932, p =  0.5989, d =  9.8562, 
                 spin up      =   5.6765, s =  0.3199, 
                 spin up      =   5.6765, p =  0.4240, pz=  0.1743, px=  0.0793, py=  0.1704, 
                 spin up      =   5.6765, d =  4.9326, dz2=  0.9847, dxz=  0.9896, dyz=  0.9859, dx2-y2=  0.9837, dxy=  0.9886, 
                 spin down    =   5.2719, s =  0.1733, 
                 spin down    =   5.2719, p =  0.1749, pz=  0.0637, px=  0.0481, py=  0.0631, 
                 spin down    =   5.2719, d =  4.9237, dz2=  0.9829, dxz=  0.9876, dyz=  0.9834, dx2-y2=  0.9830, dxy=  0.9868, 
                 polarization =   0.4047, s =  0.1467, p =  0.2491, d =  0.0089, 
     Atom #   4: total charge =  10.9484, s =  0.4933, p =  0.5990, d =  9.8562, 
                 spin up      =   5.6766, s =  0.3200, 
                 spin up      =   5.6766, p =  0.4240, pz=  0.1002, px=  0.1676, py=  0.1563, 
                 spin up      =   5.6766, d =  4.9326, dz2=  0.9865, dxz=  0.9875, dyz=  0.9854, dx2-y2=  0.9867, dxy=  0.9864, 
                 spin down    =   5.2718, s =  0.1733, 
                 spin down    =   5.2718, p =  0.1749, pz=  0.0515, px=  0.0626, py=  0.0608, 
                 spin down    =   5.2718, d =  4.9237, dz2=  0.9853, dxz=  0.9857, dyz=  0.9842, dx2-y2=  0.9844, dxy=  0.9841, 
                 polarization =   0.4047, s =  0.1467, p =  0.2491, d =  0.0089, 
     Atom #   5: total charge =  10.9485, s =  0.4932, p =  0.5990, d =  9.8562, 
                 spin up      =   5.6766, s =  0.3199, 
                 spin up      =   5.6766, p =  0.4241, pz=  0.1059, px=  0.1522, py=  0.1660, 
                 spin up      =   5.6766, d =  4.9325, dz2=  0.9873, dxz=  0.9848, dyz=  0.9871, dx2-y2=  0.9869, dxy=  0.9864, 
                 spin down    =   5.2719, s =  0.1733, 
                 spin down    =   5.2719, p =  0.1750, pz=  0.0525, px=  0.0601, py=  0.0624, 
                 spin down    =   5.2719, d =  4.9236, dz2=  0.9858, dxz=  0.9837, dyz=  0.9854, dx2-y2=  0.9846, dxy=  0.9842, 
                 polarization =   0.4046, s =  0.1466, p =  0.2491, d =  0.0089, 
     Atom #   6: total charge =  10.9485, s =  0.4932, p =  0.5991, d =  9.8562, 
                 spin up      =   5.6766, s =  0.3199, 
                 spin up      =   5.6766, p =  0.4241, pz=  0.1587, px=  0.1325, py=  0.1329, 
                 spin up      =   5.6766, d =  4.9325, dz2=  0.9872, dxz=  0.9861, dyz=  0.9861, dx2-y2=  0.9894, dxy=  0.9838, 
                 spin down    =   5.2719, s =  0.1733, 
                 spin down    =   5.2719, p =  0.1750, pz=  0.0612, px=  0.0569, py=  0.0569, 
                 spin down    =   5.2719, d =  4.9236, dz2=  0.9850, dxz=  0.9843, dyz=  0.9843, dx2-y2=  0.9872, dxy=  0.9828, 
                 polarization =   0.4046, s =  0.1466, p =  0.2491, d =  0.0089, 
     Atom #   7: total charge =  10.9485, s =  0.4932, p =  0.5991, d =  9.8562, 
                 spin up      =   5.6766, s =  0.3199, 
                 spin up      =   5.6766, p =  0.4241, pz=  0.1340, px=  0.1474, py=  0.1427, 
                 spin up      =   5.6766, d =  4.9325, dz2=  0.9888, dxz=  0.9851, dyz=  0.9848, dx2-y2=  0.9883, dxy=  0.9855, 
                 spin down    =   5.2719, s =  0.1733, 
                 spin down    =   5.2719, p =  0.1750, pz=  0.0571, px=  0.0593, py=  0.0585, 
                 spin down    =   5.2719, d =  4.9236, dz2=  0.9867, dxz=  0.9837, dyz=  0.9834, dx2-y2=  0.9860, dxy=  0.9838, 
                 polarization =   0.4046, s =  0.1466, p =  0.2491, d =  0.0089, 
     Atom #   8: total charge =  11.3912, s =  0.3528, p =  1.2963, d =  9.7421, 
                 spin up      =   5.7313, s =  0.1728, 
                 spin up      =   5.7313, p =  0.6284, pz=  0.2095, px=  0.2095, py=  0.2095, 
                 spin up      =   5.7313, d =  4.9301, dz2=  0.9860, dxz=  0.9860, dyz=  0.9860, dx2-y2=  0.9860, dxy=  0.9860, 
                 spin down    =   5.6599, s =  0.1800, 
                 spin down    =   5.6599, p =  0.6679, pz=  0.2226, px=  0.2226, py=  0.2226, 
                 spin down    =   5.6599, d =  4.8120, dz2=  0.9624, dxz=  0.9624, dyz=  0.9624, dx2-y2=  0.9624, dxy=  0.9624, 
                 polarization =   0.0714, s = -0.0072, p = -0.0395, d =  0.1181, 
     Atom #   9: total charge =  10.9485, s =  0.4933, p =  0.5990, d =  9.8562, 
                 spin up      =   5.6766, s =  0.3200, 
                 spin up      =   5.6766, p =  0.4241, pz=  0.1751, px=  0.1691, py=  0.0798, 
                 spin up      =   5.6766, d =  4.9325, dz2=  0.9845, dxz=  0.9860, dyz=  0.9898, dx2-y2=  0.9840, dxy=  0.9883, 
                 spin down    =   5.2719, s =  0.1733, 
                 spin down    =   5.2719, p =  0.1750, pz=  0.0639, px=  0.0629, py=  0.0481, 
                 spin down    =   5.2719, d =  4.9236, dz2=  0.9827, dxz=  0.9835, dyz=  0.9877, dx2-y2=  0.9832, dxy=  0.9866, 
                 polarization =   0.4047, s =  0.1467, p =  0.2491, d =  0.0089, 
     Atom #  10: total charge =  10.9485, s =  0.4932, p =  0.5991, d =  9.8562, 
                 spin up      =   5.6766, s =  0.3199, 
                 spin up      =   5.6766, p =  0.4241, pz=  0.1340, px=  0.1474, py=  0.1427, 
                 spin up      =   5.6766, d =  4.9325, dz2=  0.9888, dxz=  0.9851, dyz=  0.9848, dx2-y2=  0.9883, dxy=  0.9855, 
                 spin down    =   5.2720, s =  0.1733, 
                 spin down    =   5.2720, p =  0.1750, pz=  0.0571, px=  0.0593, py=  0.0585, 
                 spin down    =   5.2720, d =  4.9236, dz2=  0.9867, dxz=  0.9837, dyz=  0.9834, dx2-y2=  0.9860, dxy=  0.9838, 
                 polarization =   0.4046, s =  0.1466, p =  0.2491, d =  0.0089, 
     Atom #  11: total charge =  10.9485, s =  0.4932, p =  0.5992, d =  9.8562, 
                 spin up      =   5.6766, s =  0.3199, 
                 spin up      =   5.6766, p =  0.4242, pz=  0.1743, px=  0.0793, py=  0.1705, 
                 spin up      =   5.6766, d =  4.9325, dz2=  0.9847, dxz=  0.9896, dyz=  0.9859, dx2-y2=  0.9837, dxy=  0.9886, 
                 spin down    =   5.2719, s =  0.1733, 
                 spin down    =   5.2719, p =  0.1750, pz=  0.0638, px=  0.0481, py=  0.0632, 
                 spin down    =   5.2719, d =  4.9236, dz2=  0.9829, dxz=  0.9876, dyz=  0.9834, dx2-y2=  0.9829, dxy=  0.9868, 
                 polarization =   0.4046, s =  0.1466, p =  0.2491, d =  0.0089, 
     Atom #  12: total charge =  10.9484, s =  0.4933, p =  0.5989, d =  9.8562, 
                 spin up      =   5.6766, s =  0.3200, 
                 spin up      =   5.6766, p =  0.4240, pz=  0.1002, px=  0.1676, py=  0.1563, 
                 spin up      =   5.6766, d =  4.9326, dz2=  0.9865, dxz=  0.9875, dyz=  0.9854, dx2-y2=  0.9867, dxy=  0.9864, 
                 spin down    =   5.2718, s =  0.1733, 
                 spin down    =   5.2718, p =  0.1749, pz=  0.0515, px=  0.0626, py=  0.0608, 
                 spin down    =   5.2718, d =  4.9237, dz2=  0.9853, dxz=  0.9857, dyz=  0.9842, dx2-y2=  0.9844, dxy=  0.9841, 
                 polarization =   0.4047, s =  0.1467, p =  0.2491, d =  0.0089, 
     Atom #  13: total charge =  10.9485, s =  0.4932, p =  0.5991, d =  9.8562, 
                 spin up      =   5.6766, s =  0.3199, 
                 spin up      =   5.6766, p =  0.4241, pz=  0.1752, px=  0.1692, py=  0.0798, 
                 spin up      =   5.6766, d =  4.9325, dz2=  0.9845, dxz=  0.9859, dyz=  0.9898, dx2-y2=  0.9840, dxy=  0.9883, 
                 spin down    =   5.2719, s =  0.1733, 
                 spin down    =   5.2719, p =  0.1750, pz=  0.0639, px=  0.0629, py=  0.0481, 
                 spin down    =   5.2719, d =  4.9236, dz2=  0.9827, dxz=  0.9835, dyz=  0.9877, dx2-y2=  0.9832, dxy=  0.9866, 
                 polarization =   0.4047, s =  0.1466, p =  0.2491, d =  0.0089, 
     Spilling Parameter:   0.0016
